#main-container
	width: 1080px
	margin: 75px auto 0 auto
	height: auto
	+clearfix

header
	float: left
	width: 250px
	+clearfix
	padding: 20px
	box-sizing: border-box

	#title
		text-align: left
		margin: 0
		padding: 0
		font-size: 18px

	section
		.section-title
			padding: 0
			margin: 5px 0
			font-size: 16px
			color: $accent-color

		ul
			margin: 0 0 0 10px
			padding: 0

			li
				list-style-type: none

				a
					display: block
					line-height: 2
					font-size: 16
					color: lighten($accent-color, 30%)


#content
	float: right
	width: 780px
	+clearfix
	padding: 20px
	box-sizing: border-box

	h4
		font-size: 18px
		margin: 0 0 15px 0
	
	hr
		margin: 30px 0

	p
		margin: 0
		padding: 0

#table

	table

		#table-title-row
			line-height: 2.5
			font-weight: 700



footer
	width: 1080px
	margin: 100px auto 75px auto










